# WHManager

./: README.md  WHManager.sln
WHManager.BusinessLogic/: WHManager.BusinessLogic.csproj
WHManager.BusinessLogic/Models/: Client.cs  ClientReportRecord.cs  Config.cs  ContrahentReportData.cs  ContrahentReports.cs  Delivery.cs  DeliveryOrderTableContent.cs  DocumentData.cs  GoodsDocument.cs  IncomingDocument.cs  Invoice.cs  Item.cs  Manufacturer.cs  ManufacturerReports.cs  Order.cs  OutgoingDocument.cs  Product.cs  ProductItem.cs  ProductReports.cs  ProductType.cs  Provider.cs  ProviderReportRecord.cs  Role.cs  Tax.cs  TypeReports.cs  User.cs
WHManager.BusinessLogic/Services/: ClientService.cs  ConfigService.cs  DeliveryService.cs  GoodsDocumentService.cs  InvoiceService.cs  ItemService.cs  ManufacturerService.cs  OrderService.cs  ProductService.cs  ProductTypeService.cs  ProviderService.cs  RoleService.cs  TaxService.cs  UserService.cs
WHManager.BusinessLogic/Services/AuthenticationServices/: AuthenticationService.cs
WHManager.BusinessLogic/Services/CommandService/: CommandService.cs
WHManager.BusinessLogic/Services/DocumentServices/: DocumentDataService.cs  IncomingDocumentService.cs  InvoiceService.cs  OutgoingDocumentService.cs  PdfService.cs
WHManager.BusinessLogic/Services/Interfaces/: IClientService.cs  IConfigService.cs  IContrahentReport.cs  IDeliveryService.cs  IGoodsDocumentService.cs  IInvoiceService.cs  IItemService.cs  IManufacturerService.cs  IOrderService.cs  IProductService.cs  IProductTypeService.cs  IProviderService.cs  IRoleService.cs  ITaxService.cs  IUserService.cs
WHManager.BusinessLogic/Services/ReportsServices/: ClientReportRecordService.cs  ContrahentReportService.cs  ManufacturerReportsService.cs  ProductReportsService.cs  ProviderReportRecordService.cs  TypeReportsService.cs
WHManager.BusinessLogic/ViewModels/: AdministrationViewModel.cs  BusinessViewModel.cs  ContractorsViewModel.cs  ItemViewModels.cs  ManufacturerViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  TaxViewModel.cs  WarehouseViewModel.cs
WHManager.BusinessLogic/ViewModels/FormViewModels/: AddProductFormViewModel.cs
WHManager.DataAccess/: WHManager.DataAccess.csproj  WHManagerDBContext.cs  WHManagerDBContextFactory.cs
WHManager.DataAccess/Migrations/: 20200913193004_initial.Designer.cs  20200913193004_initial.cs  20200921212550_changetodouble.Designer.cs  20200921212550_changetodouble.cs  20200921212725_priceschangedtodecimal.Designer.cs  20200921212725_priceschangedtodecimal.cs  20200924010104_ondeletecascademanufacturer.Designer.cs  20200924010104_ondeletecascademanufacturer.cs  20200924015929_ondeleterulesall.Designer.cs  20200924015929_ondeleterulesall.cs  20200924020003_ondeleterulesalledittotax.Designer.cs  20200924020003_ondeleterulesalledittotax.cs  20200924020100_ondeleterulesalledittotax1.Designer.cs  20200924020100_ondeleterulesalledittotax1.cs  20200925220656_itemmodelupdate.Designer.cs  20200925220656_itemmodelupdate.cs  20200925235525_itemmodelupdate2.Designer.cs  20200925235525_itemmodelupdate2.cs  20200926131843_updateitemmodel3.Designer.cs  20200926131843_updateitemmodel3.cs  20200927205900_clientorderinvoiceupdate.Designer.cs  20200927205900_clientorderinvoiceupdate.cs  20201011212534_userauthenticationtables.Designer.cs  20201011212534_userauthenticationtables.cs  20201011212803_userauthenticationtables1.Designer.cs  20201011212803_userauthenticationtables1.cs  20201013003105_roleedit.Designer.cs  20201013003105_roleedit.cs  20210328002430_goodsdocuments.Designer.cs  20210328002430_goodsdocuments.cs  20210328173212_updateGoodsDocument.Designer.cs  20210328173212_updateGoodsDocument.cs  20210921223159_initial.Designer.cs  20210921223159_initial.cs  20210927182927_itemrework.Designer.cs  20210927182927_itemrework.cs  20210927223750_deletedeliveryit.Designer.cs  20210927223750_deletedeliveryit.cs  20211003181336_DeliveryOrderElements.Designer.cs  20211003181336_DeliveryOrderElements.cs  (+27 more)
WHManager.DataAccess/Models/: Client.cs  Config.cs  ContrahentReports.cs  Delivery.cs  DeliveryOrderElements.cs  DocumentData.cs  GoodsDocument.cs  IncomingDocument.cs  Invoice.cs  Item.cs  Manufacturer.cs  ManufacturerReports.cs  Order.cs  OutgoingDocument.cs  Product.cs  ProductReports.cs  ProductType.cs  Provider.cs  Role.cs  Tax.cs  TypeReports.cs  User.cs
WHManager.DataAccess/Repositories/: ClientRepository.cs  ConfigRepository.cs  ContrahentReportRepository.cs  DeliveryOrderElementsRepository.cs  DeliveryRepository.cs  DocumentDataRepository.cs  GoodsDocumentRepository.cs  IncomingDocumentRepository.cs  InvoiceRepository.cs  ItemRepository.cs  ManufacturerReportsRepository.cs  ManufacturerRepostitory.cs  OrderRepository.cs  OutgoingDocumentRepository.cs  ProductReportRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ProviderRepository.cs  RoleRepository.cs  TaxRepository.cs  TypeReportsRepository.cs  UserRepository.cs
WHManager.DataAccess/Repositories/Interfaces/: ContrahentReportRepository.cs  IClientRepository.cs  IConfigRepository.cs  IContrahentReportRepository.cs  IDeliveryOrderElementsRepository.cs  IDeliveryRepository.cs  IDocumentDataRepository.cs  IGoodsDocumentsRepository.cs  IIncomingDocumentRepository.cs  IInvoiceRepository.cs  IItemRepository.cs  IManufacturerReportsRepository.cs  IManufacturerRepository.cs  IOrderRepository.cs  IOutgoingDocumentRepository.cs  IProductReportRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IProviderRepository.cs  IRoleRepository.cs  ITaxRepository.cs  ITypeReportsRepository.cs  IUserRepository.cs
WHManager.DesktopUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WHManager.DesktopUI.csproj
WHManager.DesktopUI/Properties/: Resources.Designer.cs
WHManager.DesktopUI/Views/: AdministrationView.xaml  AdministrationView.xaml.cs  BusinessView.xaml  BusinessView.xaml.cs  ContractorView.xaml  ContractorView.xaml.cs  WarehouseView.xaml  WarehouseView.xaml.cs
WHManager.DesktopUI/WindowSetting/: DisplaySetting.cs
WHManager.DesktopUI/css/: LogButton.xaml  MenuBtn.xaml
(+148 files in other folders)
