<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200924014200_ondeleterulesalledit.cs" />
    <Compile Remove="Migrations\20200924014200_ondeleterulesalledit.Designer.cs" />
    <Compile Remove="Migrations\20200924014308_ondeleterulesalledit.cs" />
    <Compile Remove="Migrations\20200924014308_ondeleterulesalledit.Designer.cs" />
    <Compile Remove="Migrations\20200924014515_ondeleterulesalledit.cs" />
    <Compile Remove="Migrations\20200924014515_ondeleterulesalledit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.8.20407.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.8.20407.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.8.20407.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>

</Project>
