

FE:\visualstudio\WHManager\WHManager.DesktopUI\MainWindow.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\AdministrationViews\CompanyDataView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\AdministrationViews\RoleView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\AdministrationViews\UserView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\BusinessViews\DeliveryView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\BusinessViews\OrderView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\ContractorsViews\ClientView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\ContractorsViews\ManufacturerView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\ContractorsViews\ProviderView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\DocumentViews\IncomingDocumentView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\DocumentViews\InvoiceView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\DocumentViews\OutgoingDocumentView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\LoginForm\InitializeCompanyFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\LoginForm\LoginFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageClientFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageCompanyDataFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageDeliveryFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageInvoiceFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageManufacturerFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageOrderFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageProductFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageProductTypeFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageProviderFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageRoleFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageTaxFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageUserFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ReportForms\ManageClientReportFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ReportForms\ManageManufacturerReportFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ReportForms\ManageProductReportFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ReportForms\ManageProviderReportFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ReportForms\ManageTypeReportFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\ReportViews\ClientReportView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\ReportViews\ManufacturerReportView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\ReportViews\ProductReportView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\ReportViews\ProductTypeReportView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\ReportViews\ProviderReportView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\ReportViews\ReportDisplayViews\ContrahentReportDisplayView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\ReportViews\ReportDisplayViews\ManufacturerReportDisplayView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\ReportViews\ReportDisplayViews\ProductReportDisplayView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\ReportViews\ReportDisplayViews\ProductTypeReportDisplayView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\ReportViews\ReportDisplayViews\ProviderReportDisplayView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\WarehouseViews\DeliveryItemsView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\WarehouseViews\EmittedItemsView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\WarehouseViews\ItemView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\WarehouseViews\OrderItemsView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\WarehouseViews\ProductTypeView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\WarehouseViews\ProductView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\WarehouseViews\TaxView.xaml;;

