E:\visualstudio\WHManager\WHManager.DesktopUI\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FE:\visualstudio\WHManager\WHManager.DesktopUI\App.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\MainWindow.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\ButtonViews\ProductButtonsViews\AddProductButton.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\ButtonViews\ProductButtonsViews\UpdateProductButton.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\ContractorsViews\ManufacturerView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\WarehouseViews\ItemView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\WarehouseViews\ProductTypeView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\WarehouseViews\ProductView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\WarehouseViews\TaxView.xaml;;

