

FE:\visualstudio\WHManager\WHManager.DesktopUI\MainWindow.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\AdministrationViews\RoleView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\AdministrationViews\UserView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\BusinessViews\BusinessFormViews\InvoiceFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\BusinessViews\DeliveryView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\BusinessViews\InvoiceView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\BusinessViews\OrderView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\ContractorsViews\ClientView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\ContractorsViews\ManufacturerView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\ContractorsViews\ProviderView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\DocumentViews\IncomingDocumentView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\DocumentViews\OutgoingDocumentView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\LoginForm\LoginFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageClientFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageDeliveryFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageInvoiceFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageItemFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageManufacturerFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageOrderFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageProductFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageProductTypeFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageProviderFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageRoleFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageTaxFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\FormViews\ManageUserFormView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\ReportViews\ReportView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\WarehouseViews\DeliveryItemsView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\WarehouseViews\EmittedItemsView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\WarehouseViews\ItemView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\WarehouseViews\ProductTypeView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\WarehouseViews\ProductView.xaml;;
FE:\visualstudio\WHManager\WHManager.DesktopUI\Views\WarehouseViews\TaxView.xaml;;

